<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress</title>
</head>
<body>
	<h3> My Top 5 Actors / Actresses!</h3>
	<ol>
		<li>Leonardo DiCaprio</li>
		<li>Johnny Depp</li>
		<li>Robert Downy Jr.</li>
		<li>Chris Evans</li>
		<li>Chris Hemsworth</li>
	</ol>
	<ul>
		<li>Go back to the <a href="../Activity.html">Home Page</a></li>
		<li>Go to <a href="./TopMovies.html">Top 5 Movies</a></li>
		<li>Go to <a href="../Music/TopArtists.html">Top 5 Artists</a></li>
		<li>Go to <a href="../Music/TopMusic.html">Top 5 Music / Songs</a></li>
	</ul>

</body>
</html>