<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3> My Top 5 Movies!</h3>
	<ol>
		<li>Avengers: Endgame</li>
		<li>Avengers: Infinity War</li>
		<li>Avengers: Age Of Ultron</li>
		<li>The Avengers</li>
		<li>Catch Me If You Can</li>
	</ol>
	<ul>
		<li>Go back to the <a href="../Activity.html">Home Page</a></li>
		<li>Go to <a href="./TopActorsActress.html">Top 5 Actors / Actresses</a></li>
		<li>Go to <a href="../Music/TopArtists.html">Top 5 Artists</a></li>
		<li>Go to <a href="../Music/TopMusic.html">Top 5 Music / Songs</a></li>
	</ul>
</body>
</html>