<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists</title>
</head>
<body>
	<h3> My Top 5 Artists!</h3>
	<ol>
		<li>Mikuni Shimokawa</li>
		<li>Hikaru Utada</li>
		<li>Mariah Carey</li>
		<li>Michael Jackson</li>
		<li>Side A</li>
	</ol>
	<ul>
		<li>Go back to the <a href="../Activity.html">Home Page</a></li>
		<li>Go to <a href="../Movies/TopMovies.html">Top 5 Movies</a></li>
		<li>Go to <a href="../Movies/TopActorsActress.html">Top 5 Actors / Actresses</a></li>
		<li>Go to <a href="./TopMusic.html">Top 5 Music / Songs</a></li>
	</ul>
</body>
</html>