<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3> My Top 5 Music / Songs!</h3>
	<ol>
		<li>Sore Ga Ai Deshou</li>
		<li>Minami Kaze</li>
		<li>Tomorrow</li>
		<li>Karenai Hana</li>
		<li>Mouichido Kimi ni Aitai</li>
	</ol>
	<ul>
		<li>Go back to the <a href="../Activity.html">Home Page</a></li>
		<li>Go to <a href="../Movies/TopMovies.html">Top 5 Movies</a></li>
		<li>Go to <a href="../Movies/TopActorsActress.html">Top 5 Actors / Actresses</a></li>
		<li>Go to <a href="./TopArtists.html">Top 5 Artists</a></li>
	</ul>
</body>
</html>