<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Links Page</title>
</head>
<body>
	<p>This is the Link Page</p>
	<p>Go back to <a href="./Index.html">Index.html</a></p>
	<!-- any HTML tag wrapped inside an achor tag will become a clickable element -->
	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/300x300">
	</a>
	<p>Go to <a href="./Images/Relative.html">Images / Relative.html</a> Page</p>
</body>
</html>