<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Home Page.</h1>
	<h3 align="center">Please click on each link below to view my Top Fives!</h3>
	<hr/>
	<ul>
		<li>Go to <a href="./Movies/TopActorsActress.html">Top 5 Actors / Actresses</a></li>
		<li>Go to <a href="./Movies/TopMovies.html">Top 5 Movies</a></li>
		<li>Go to <a href="./Music/TopArtists.html">Top 5 Artists</a></li>
		<li>Go to <a href="./Music/TopMusic.html">Top 5 Music / Songs</a></li>
	</ul>
</body>
</html>